
Pod::Spec.new do |s|
  s.name         = "12306DeveCocoa"
  s.version      = "0.0.1"
  s.summary      = "A short description of 12306DeveCocoa."
  s.description  = <<-DESC
                    A short description of 12306DeveCocoa.A short description of 12306DeveCocoa.
                   DESC
  s.homepage     = "http://EXAMPLE/12306DeveCocoa"
  s.license      = "MIT"
  s.author       = { "tanglimei" => "562630424@qq.com" }
  s.source       = { :git => "http://EXAMPLE/12306DeveCocoa.git", :tag => "0.0.1" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"

end
